
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Classes &#8212; pymmunomics 1.0.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pymmunomics.sim.similarity';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymmunomics.stats package" href="pymmunomics.stats.html" />
    <link rel="prev" title="pymmunomics.sim package" href="pymmunomics.sim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">pymmunomics 1.0.0 documentation</p>
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.helper.html">
                        pymmunomics.helper package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.ml.html">
                        pymmunomics.ml package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.preprocessing.html">
                        pymmunomics.preprocessing package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.sim.html">
                        pymmunomics.sim package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.stats.html">
                        pymmunomics.stats package
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.helper.html">
                        pymmunomics.helper package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.ml.html">
                        pymmunomics.ml package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.preprocessing.html">
                        pymmunomics.preprocessing package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.sim.html">
                        pymmunomics.sim package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="pymmunomics.stats.html">
                        pymmunomics.stats package
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.helper.html">pymmunomics.helper package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.ml.html">pymmunomics.ml package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.preprocessing.html">pymmunomics.preprocessing package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymmunomics.sim.html">pymmunomics.sim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.stats.html">pymmunomics.stats package</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <span class="target" id="module-pymmunomics.sim.similarity"></span><p>Module for calculating (weighted) similarities.</p>
<section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h1>
<dl class="simple">
<dt>Similarity</dt><dd><p>Abstract base class for calculating (weighted) similarities.</p>
</dd>
<dt>SimilarityFromDataFrame</dt><dd><p>Implements Similarity using a precomputed similarity matrix stored
in a pandas.DataFrame.</p>
</dd>
<dt>SimilarityFromArray</dt><dd><p>Implements Similarity using a precomputed similarity matrix stored
in a numpy.ndarray or numpy.memmap.</p>
</dd>
<dt>SimilarityFromFile</dt><dd><p>Implements Similarity by reading similarities from a csv or tsv 
file in chunks.</p>
</dd>
<dt>SimilarityFromFunction:</dt><dd><p>Implements Similarity by calculating pairwise similarities from a 
user-specified callable.</p>
</dd>
</dl>
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h1>
<dl class="simple">
<dt>binding_similarity:</dt><dd><p>Calculates binding similarities of antibodies or B-/T-cell
receptors.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.Similarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">Similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.Similarity" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface for classes computing (weighted) similarities.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.Similarity.weighted_similarities" title="pymmunomics.sim.similarity.Similarity.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>similarity:</strong></dt><dd><p>A similarity matrix, a path to a similarity matrix, or a
function that can be called on pairs of species to calculate
similarities. Similarity matrix rows correspond to query
species and columns to subject species.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.Similarity.weighted_similarities" title="pymmunomics.sim.similarity.Similarity.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.Similarity.weighted_similarities">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weighted_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.Similarity.weighted_similarities" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates weighted sums of similarities for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species_frequencies:</strong></dt><dd><p>Contains the frequencies for each subject species (rows) in
each subject (columns).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>weighted_similarity_sums:</dt><dd><p>A 2-d array of the same shape as <cite>species_frequencies</cite>,
where rows correspond to query species and columns to
subject species distributions, and each element is the
expectation of similarity of the query species to subject
species according to the corresponding frequency
distribution of subject species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">SimilarityFromArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromArray" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymmunomics.sim.similarity.Similarity" title="pymmunomics.sim.similarity.Similarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Similarity</span></code></a></p>
<p>Implements Similarity using similarities stored in an array.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>similarity:</strong></dt><dd><p>A similarity matrix, a path to a similarity matrix, or a
function that can be called on pairs of species to calculate
similarities. Similarity matrix rows correspond to query
species and columns to subject species.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities">
<span class="sig-name descname"><span class="pre">weighted_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromArray.weighted_similarities" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates weighted sums of similarities for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species_frequencies:</strong></dt><dd><p>Contains the frequencies for each subject species (rows) in
each subject (columns).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>weighted_similarity_sums:</dt><dd><p>A 2-d array of the same shape as <cite>species_frequencies</cite>,
where rows correspond to query species and columns to
subject species distributions, and each element is the
expectation of similarity of the query species to subject
species according to the corresponding frequency
distribution of subject species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromDataFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">SimilarityFromDataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromDataFrame" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymmunomics.sim.similarity.Similarity" title="pymmunomics.sim.similarity.Similarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Similarity</span></code></a></p>
<p>Implements Similarity using similarities stored in a data frame.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>similarity:</strong></dt><dd><p>A similarity matrix, a path to a similarity matrix, or a
function that can be called on pairs of species to calculate
similarities. Similarity matrix rows correspond to query
species and columns to subject species.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities">
<span class="sig-name descname"><span class="pre">weighted_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromDataFrame.weighted_similarities" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates weighted sums of similarities for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species_frequencies:</strong></dt><dd><p>Contains the frequencies for each subject species (rows) in
each subject (columns).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>weighted_similarity_sums:</dt><dd><p>A 2-d array of the same shape as <cite>species_frequencies</cite>,
where rows correspond to query species and columns to
subject species distributions, and each element is the
expectation of similarity of the query species to subject
species according to the corresponding frequency
distribution of subject species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">SimilarityFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromFile" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymmunomics.sim.similarity.Similarity" title="pymmunomics.sim.similarity.Similarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Similarity</span></code></a></p>
<p>Implements Similarity by using similarities stored in file.</p>
<p>Similarity matrix rows are read from the file one chunk at a time.
The size of chunks can be specified in numbers of rows to control
memory load.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>similarity:</strong></dt><dd><p>Path to a file containing a similarity matrix. The file
should have a single-row header.</p>
</dd>
<dt><strong>chunk_size:</strong></dt><dd><p>Number of rows to read from similarity matrix at a time.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities">
<span class="sig-name descname"><span class="pre">weighted_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromFile.weighted_similarities" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates weighted sums of similarities for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species_frequencies:</strong></dt><dd><p>Contains the frequencies for each subject species (rows) in
each subject (columns).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>weighted_similarity_sums:</dt><dd><p>A 2-d array of the same shape as <cite>species_frequencies</cite>,
where rows correspond to query species and columns to
subject species distributions, and each element is the
expectation of similarity of the query species to subject
species according to the corresponding frequency
distribution of subject species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">SimilarityFromFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarities_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromFunction" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymmunomics.sim.similarity.Similarity" title="pymmunomics.sim.similarity.Similarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Similarity</span></code></a></p>
<p>Calculates similarities from user-specified similarity function.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>similarity:</dt><dd><p>A Callable that calculates similarity between a pair of
species. Must take two rows from X, or a row from X and one
from Y as its arguments and return a numeric similarity
value.</p>
</dd>
<dt>X, Y:</dt><dd><p>Each row contains the feature values for a given species.
Rows in X correspond to rows in the calcluated similarity
matrix (and therefore to rows in the weighted similarities).
If <cite>Y</cite> is not specified, rows in X also correspond to
columns in the calculated similarity matrix.</p>
</dd>
<dt>similarities_out:</dt><dd><p>If specified, similarity matrix will be stored in this
array.</p>
</dd>
<dt>chunk_size:</dt><dd><p>Determines how many rows of the similarity matrix will be
stored in memory at a time. In general, choosing a larger
<cite>chunk_size</cite> will make the calculation faster, but will also
require more memory.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities" title="pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_similarities</span></code></a>(species_frequencies)</p></td>
<td><p>Calculates weighted sums of similarities for each species.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities">
<span class="sig-name descname"><span class="pre">weighted_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">spmatrix</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.SimilarityFromFunction.weighted_similarities" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates weighted sums of similarities for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species_frequencies:</strong></dt><dd><p>Contains the frequencies for each subject species (rows) in
each subject (columns).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>weighted_similarity_sums:</dt><dd><p>A 2-d array of the same shape as <cite>species_frequencies</cite>,
where rows correspond to query species and columns to
subject species distributions, and each element is the
expectation of similarity of the query species to subject
species according to the corresponding frequency
distribution of subject species.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.binding_similarity">
<span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">binding_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.sim.similarity.binding_similarity" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates binding similarities as a function of levenshtein
distance via an empirically determined relationship between
levenshtein distances and dissociation constant ratios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>left, right:</strong></dt><dd><p>Clonotypes to compare. Must have CDR3 sequence at its 0th
coordinate, and V-/J-gene at 2nd and 3rd coordinates,
respectively.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>0 when V- or J-genes differ; otherwise, a function of the</dt><dd></dd>
<dt>Levenshtein distance of the CDR3s learned empirically: <cite>0.3 ** distance</cite></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymmunomics.sim.similarity.make_similarity">
<span class="sig-prename descclassname"><span class="pre">pymmunomics.sim.similarity.</span></span><span class="sig-name descname"><span class="pre">make_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarities_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pymmunomics.sim.similarity.Similarity" title="pymmunomics.sim.similarity.Similarity"><span class="pre">Similarity</span></a></span></span><a class="headerlink" href="#pymmunomics.sim.similarity.make_similarity" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes a concrete subclass of Similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>similarity:</strong></dt><dd><p>If pandas.DataFrame, see
pymmunomics.sim.similarity.SimilarityFromFunction. If
numpy.ndarray, see pymmunomics.sim.similarity.SimilarityFromFunction.
If str, see pymmunomics.sim.similarity.SimilarityFromFunction.
If Callable, see pymmunomics.sim.similarity.SimilarityFromFunction.</p>
</dd>
<dt><strong>X, Y, similarities_out:</strong></dt><dd><p>Only relevant for pymmunomics.sim.similarity.SimilarityFromFunction.</p>
</dd>
<dt><strong>chunk_size:</strong></dt><dd><p>See pymmunomics.sim.similarity.SimilarityFromFunction,
or pymmunomics.sim.similarity.SimilarityFromFile. Only
relevant if a callable or str is passed as <cite>similarity</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>An instance of a concrete subclass of Similarity.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>



            </article>
            
            
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Jasper Braun.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>