

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; pymmunomics 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pymmunomics.stats.compare_cumulatives';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pymmunomics.stats package" href="pymmunomics.stats.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">pymmunomics 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.helper.html">
                        pymmunomics.helper package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.ml.html">
                        pymmunomics.ml package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.preprocessing.html">
                        pymmunomics.preprocessing package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.sim.html">
                        pymmunomics.sim package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.stats.html">
                        pymmunomics.stats package
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.helper.html">
                        pymmunomics.helper package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.ml.html">
                        pymmunomics.ml package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.preprocessing.html">
                        pymmunomics.preprocessing package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.sim.html">
                        pymmunomics.sim package
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pymmunomics.stats.html">
                        pymmunomics.stats package
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
        <div class="sidebar-primary-item">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.helper.html">pymmunomics.helper package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.ml.html">pymmunomics.ml package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.preprocessing.html">pymmunomics.preprocessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymmunomics.sim.html">pymmunomics.sim package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymmunomics.stats.html">pymmunomics.stats package</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="pymmunomics.stats.html" class="nav-link">pymmunomics.stats package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-pymmunomics.stats.compare_cumulatives"></span><p>Module for comparison of cumulatives.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymmunomics.stats.compare_cumulatives.</span></span><span class="sig-name descname"><span class="pre">CompareBestSlopeSeparatorCumulativesResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slopes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_separator_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>best_separator_pos</strong></dt><dd><p>Alias for field number 3</p>
</dd>
<dt><strong>cumulatives</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>pvalue</strong></dt><dd><p>Alias for field number 0</p>
</dd>
<dt><strong>slopes</strong></dt><dd><p>Alias for field number 2</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<p>Create new instance of CompareBestSlopeSeparatorCumulativesResult(pvalue, cumulatives, slopes, best_separator_pos)</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>best_separator_pos</strong></dt><dd><p>Alias for field number 3</p>
</dd>
<dt><strong>cumulatives</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>pvalue</strong></dt><dd><p>Alias for field number 0</p>
</dd>
<dt><strong>slopes</strong></dt><dd><p>Alias for field number 2</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.best_separator_pos">
<span class="sig-name descname"><span class="pre">best_separator_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.best_separator_pos" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.cumulatives">
<span class="sig-name descname"><span class="pre">cumulatives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.cumulatives" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.pvalue">
<span class="sig-name descname"><span class="pre">pvalue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.pvalue" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.slopes">
<span class="sig-name descname"><span class="pre">slopes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.slopes" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.compare_best_slope_separator_cumulatives">
<span class="sig-prename descclassname"><span class="pre">pymmunomics.stats.compare_cumulatives.</span></span><span class="sig-name descname"><span class="pre">compare_best_slope_separator_cumulatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope:</span> <span class="pre">~typing.Callable</span> <span class="pre">|</span> <span class="pre">~numpy.ndarray</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">median_difference&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_func:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_mannwhitneyu&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult" title="pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult"><span class="pre">CompareBestSlopeSeparatorCumulativesResult</span></a></span></span><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.compare_best_slope_separator_cumulatives" title="Permalink to this definition">#</a></dt>
<dd><p>Compares cumulatives up to best slope-separating line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a, b:</strong></dt><dd><p>2-d arrays of frequencies for the two groups. One row per
observation. Must have same number of columns.</p>
</dd>
<dt><strong>slope:</strong></dt><dd><p>If callable, should take a column from <cite>a</cite> and one from <cite>b</cite> and
return a slope, where independent variable takes values 0 and 1
for <cite>a</cite> and <cite>b</cite>, respectively. If numpy.ndarray, should be
1-dimensional and have one slope per support value (per column
in <cite>a</cite> or <cite>b</cite>).</p>
</dd>
<dt><strong>test_func:</strong></dt><dd><p>Should take two arrays of cumulatives of <cite>a</cite> and <cite>b</cite> up to the
best separating support value and return a p-value. Uses
two-tailed Mann-Whitney U by default.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymmunomics.stats.compare_cumulatives.get_best_separator_pos">
<span class="sig-prename descclassname"><span class="pre">pymmunomics.stats.compare_cumulatives.</span></span><span class="sig-name descname"><span class="pre">get_best_separator_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymmunomics.stats.compare_cumulatives.get_best_separator_pos" title="Permalink to this definition">#</a></dt>
<dd><p>Gets position which best separates items into two groups.</p>
<p>Best separating position <cite>i</cite> optimizes the absolute value of the sum
of items before plus the absolute value of the sum of items after
the position:</p>
<blockquote>
<div><p>abs(items[0] + … + items[i-1]) + abs(items[i] + … + items[n])</p>
</div></blockquote>
<p>where <cite>n</cite> is the length of <cite>items</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>items:</strong></dt><dd><p>1-d numeric array to find a best separating position for.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pos:</dt><dd><p>Position which best separates <cite>items</cite> into 2 groups.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>



                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><code class="docutils literal notranslate"><span class="pre">CompareBestSlopeSeparatorCumulativesResult</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.best_separator_pos"><code class="docutils literal notranslate"><span class="pre">CompareBestSlopeSeparatorCumulativesResult.best_separator_pos</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.cumulatives"><code class="docutils literal notranslate"><span class="pre">CompareBestSlopeSeparatorCumulativesResult.cumulatives</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.pvalue"><code class="docutils literal notranslate"><span class="pre">CompareBestSlopeSeparatorCumulativesResult.pvalue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.CompareBestSlopeSeparatorCumulativesResult.slopes"><code class="docutils literal notranslate"><span class="pre">CompareBestSlopeSeparatorCumulativesResult.slopes</span></code></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.compare_best_slope_separator_cumulatives"><code class="docutils literal notranslate"><span class="pre">compare_best_slope_separator_cumulatives()</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pymmunomics.stats.compare_cumulatives.get_best_separator_pos"><code class="docutils literal notranslate"><span class="pre">get_best_separator_pos()</span></code></a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/pymmunomics.stats.compare_cumulatives.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Jasper Braun.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>